<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-uy-07s">
                                <rect key="frame" x="56" y="157.5" width="263" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-Ap-HGQ">
                                        <rect key="frame" x="50" y="0.0" width="163.5" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-Qo-no5">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-JP-MJi">
                                                <rect key="frame" x="9" y="80" width="145.5" height="18"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-RQ-4xm">
                                        <rect key="frame" x="0.0" y="148" width="263" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-D5-oJE">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87K-c1-ZCC">
                                                <rect key="frame" x="0.0" y="40" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVx-D5-oJE" secondAttribute="trailing" id="UQ5-Mu-EON"/>
                                            <constraint firstItem="PVx-D5-oJE" firstAttribute="leading" secondItem="gyk-RQ-4xm" secondAttribute="leading" id="dEY-ac-yNV"/>
                                            <constraint firstItem="87K-c1-ZCC" firstAttribute="leading" secondItem="gyk-RQ-4xm" secondAttribute="leading" id="ifC-0O-A1e"/>
                                            <constraint firstAttribute="trailing" secondItem="87K-c1-ZCC" secondAttribute="trailing" id="u5c-UB-SL6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-wU-VEz">
                                        <rect key="frame" x="40" y="268" width="183" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-MK-O50">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19732064260563381" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0Z-EU-Wl4"/>
                                                    <segue destination="mZQ-uP-TNL" kind="show" identifier="tasksSegue" id="f1S-yt-AGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-ji-2VK">
                                                <rect key="frame" x="0.0" y="55" width="183" height="29"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7o-nj-DVO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xPD-MK-O50" firstAttribute="leading" secondItem="mY2-wU-VEz" secondAttribute="leading" id="8BO-JL-36h"/>
                                            <constraint firstAttribute="trailing" secondItem="xPD-MK-O50" secondAttribute="trailing" id="CkB-HA-hgR"/>
                                            <constraint firstAttribute="trailing" secondItem="Qla-ji-2VK" secondAttribute="trailing" id="XZp-aM-IC7"/>
                                            <constraint firstItem="Qla-ji-2VK" firstAttribute="leading" secondItem="mY2-wU-VEz" secondAttribute="leading" id="pAt-7F-10V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mY2-wU-VEz" secondAttribute="trailing" constant="40" id="Mae-La-x6K"/>
                                    <constraint firstAttribute="trailing" secondItem="gyk-RQ-4xm" secondAttribute="trailing" id="N8c-zj-RgG"/>
                                    <constraint firstItem="mY2-wU-VEz" firstAttribute="leading" secondItem="kdH-uy-07s" secondAttribute="leading" constant="40" id="mFc-Jq-j4K"/>
                                    <constraint firstItem="gyk-RQ-4xm" firstAttribute="leading" secondItem="kdH-uy-07s" secondAttribute="leading" id="unf-nx-U3s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kdH-uy-07s" secondAttribute="trailing" constant="40" id="JVP-NW-Ctt"/>
                            <constraint firstItem="kdH-uy-07s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="S1d-9R-wmb"/>
                            <constraint firstItem="kdH-uy-07s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odL-3M-lfa"/>
                            <constraint firstItem="kdH-uy-07s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ys0-gD-bHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PVx-D5-oJE" id="JkG-Tj-YDJ"/>
                        <outlet property="passwordTextField" destination="87K-c1-ZCC" id="NTH-ot-sLo"/>
                        <outlet property="warnLabel" destination="fV4-JP-MJi" id="n5B-iJ-gZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-412"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ajn-II-rl9">
            <objects>
                <viewController id="Ppp-kg-EmE" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q9-Q7-YSr"/>
                        <viewControllerLayoutGuide type="bottom" id="fER-F6-pNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxG-hU-TK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Kz-2wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26015201210975647" green="0.75778990983963013" blue="0.96808606386184692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="BXS-E4-NWT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXS-E4-NWT" id="xsX-XZ-Rt5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ppp-kg-EmE" id="Rnn-G3-gac"/>
                                    <outlet property="delegate" destination="Ppp-kg-EmE" id="GSP-0i-kK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6p-Kz-2wi" firstAttribute="top" secondItem="rxG-hU-TK9" secondAttribute="top" id="8h7-Sp-Fav"/>
                            <constraint firstItem="fER-F6-pNF" firstAttribute="top" secondItem="d6p-Kz-2wi" secondAttribute="bottom" id="c6c-Bd-a45"/>
                            <constraint firstItem="d6p-Kz-2wi" firstAttribute="leading" secondItem="rxG-hU-TK9" secondAttribute="leading" id="dP1-zC-kZS"/>
                            <constraint firstAttribute="trailing" secondItem="d6p-Kz-2wi" secondAttribute="trailing" id="rq8-xC-Ueg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="X3x-m6-Iyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HoO-hc-QF1">
                            <connections>
                                <action selector="addTapped:" destination="Ppp-kg-EmE" id="gEX-yO-8Hd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d6p-Kz-2wi" id="EkB-uu-KF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8p-up-7uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1030.4347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wka-PX-heG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZQ-uP-TNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gah-Lz-DXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppp-kg-EmE" kind="relationship" relationship="rootViewController" id="rkS-9D-gVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-gH-YWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="313"/>
        </scene>
    </scenes>
</document>
